<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block style %}
        <style>
            .container-full, container-fluid{
                width: 100%;
                text-align : center;
            }
            .heading_container {
                text-align : center;
                width: 100%;
            }
        </style>
    {% endblock %}

    {% block title %}<title>So You Think You Can Code?</title> {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar sticky-top navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SYTYCC?</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Top Questions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Leaderboard </a>
            </li>

              {% if user.is_authenticated %}

                  <li class="nav-item">
                      <form action="/accounts/logout/" method="POST">
                          {% csrf_token %}
                          <button class="btn btn-primary nav-link" type="submit"> Log Out </button>
                      </form>
                  </li>

              {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/accounts/login"> Login </a>
                    </li>
              {% endif %}

          </ul>
        </div>
      </div>
    </nav>
    <br>



        <div class="heading_container">
            <h3>Hello {% if user.is_authenticated %} <a href="/accounts/profile"> {{user.username}}</a>  {% else %} Anon {% endif %}, Welcome To SYTYCC!</h3>
            <h4>
                Test your coding prowess and invite your friends to compete against you!
            </h4>
            <br>

        </div>

        <div class="container-full container-fluid">
            {% for message in messages %}
            <p><em> {{ message.level_tag|title }}:</em>-->
            <div class="alert alert-{% if message.level_tag == 'error' %}danger{% else %}{{ message.level_tag }}{% endif %}" role="alert">
              {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}

         <br>

        {% block content %}

        {% endblock %}
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>