{% extends 'base.html' %}


{% block content %}
<br>
<div class="container text-center" >
    <div class="row justify-content-md-center">
            <div class="col-9">
        <ul class="list-group">
            {% for prob in problems %}
              <li class="list-group-item d-flex justify-content-between align-items-center"><span> {{prob.title}}          </span>
                <span> <a class="btn btn-primary" href="/problems/{{prob.id}}"> Solve </a></span>
              </li>

            {% endfor %}
  </ul>

    </div>
    </div>

</div>


{% endblock %}