<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block style %}
        <style>
            .container-full, container-fluid{
                width: 100%;
                text-align : center;
            }
            .heading_container {
                text-align : center;
                width: 100%;
            }
            .custom_dropdown {
                  position: absolute;
                  top: 100%; /* Directly below the trigger */
                  left: 50%; /* Center it horizontally */
                  transform: translateX(-50%); /* Ensure it stays centered */
                  margin-top: 0.5rem; /* Add a small gap between the button and the dropdown */
                  width: auto; /* Set width automatically */
            }

        </style>
    {% endblock %}

    {% block title %}<title>So You Think You Can Code?</title> {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar sticky-top navbar-expand-lg bg-dark d-flex" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SYTYCC?</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/random_sprint/">RandomSprint</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/top_problems_page/">Top Questions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/leaderboard_page/"> Leaderboard </a>
            </li>
          </ul>

            <ul class="navbar-nav ms-auto">
        {% if user.is_authenticated %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            {{ user.username }}
          </a>
          <ul class="dropdown-menu dropdown-menu-dark dropdown-center" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="/accounts/profile/">Profile</a></li>
            <li><a class="dropdown-item" href="#">Solved Questions</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <form action="/accounts/logout/" method="POST">
            {% csrf_token %}
            <button class="btn btn-primary nav-link" type="submit"> Log Out </button>
          </form>
        </li>

        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/accounts/login"> Login </a>
        </li>
        {% endif %}
      </ul>


        </div>
      </div>
    </nav>
    <br>


        <div class="container-full container-fluid">
            {% for message in messages %}
            <p><em> {{ message.level_tag|title }}:</em>-->
            <div class="alert alert-{% if message.level_tag == 'error' %}danger{% else %}{{ message.level_tag }}{% endif %}" role="alert">
              {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}

         <br>

        {% block content %}

        {% endblock %}
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>